# ArmsBase

./: README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/adapter/: BaseAdapter.java  BaseMultiItemQuickAdapter.java  BaseViewHolder.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/entity/: IExpandable.java  MultiItemEntity.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/utils/: MultiTypeDelegate.java  StringUtils.java
CommonRes/src/main/res/drawable/: ic_svg_arrow_left_white.xml  ic_svg_avatar.xml  ic_svg_collect.xml  ic_svg_collected.xml  ic_svg_home.xml  ic_svg_home_selected.xml  ic_svg_new.xml  tv_border.xml
CommonRes/src/main/res/layout/: brvah_quick_view_load_more.xml  public_include_title.xml  public_toolbar_custom.xml
CommonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  RouterHub.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/wan/bean/: WanInfo.java
CommonService/src/main/java/me/jessyan/armscomponent/commonservice/wan/service/: MineInfoService.java  WanInfoService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jessyan/armscomponent/app/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/res/drawable/: layer_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
module_gank/src/main/debug/: AndroidManifest.xml
module_gank/src/main/java/me/jessyan/armscomponent/gank/mvp/presenter/: GankHomePresenter.java
module_gold/src/main/debug/: AndroidManifest.xml
module_mine/src/androidTest/java/com/ljchengx/mine/: ExampleInstrumentedTest.java
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/java/com/ljchengx/mine/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_mine/src/main/java/com/ljchengx/mine/component/service/: MineInfoServiceImpl.java
module_mine/src/main/java/com/ljchengx/mine/di/component/: MineComponent.java
module_mine/src/main/java/com/ljchengx/mine/di/module/: MineModule.java
module_mine/src/main/java/com/ljchengx/mine/mvp/contract/: MineContract.java
module_mine/src/main/java/com/ljchengx/mine/mvp/model/: MineModel.java
module_mine/src/main/java/com/ljchengx/mine/mvp/model/api/: Api.java
module_mine/src/main/java/com/ljchengx/mine/mvp/presenter/: MinePresenter.java
module_mine/src/main/java/com/ljchengx/mine/mvp/ui/fragment/: MineFragment.java
module_mine/src/main/release/: AndroidManifest.xml
module_mine/src/main/res/layout/: fragment_mine.xml
module_mine/src/test/java/com/ljchengx/mine/: ExampleUnitTest.java
module_wan/: build.gradle
module_wan/src/androidTest/java/com/ljchengx/wan/: ExampleInstrumentedTest.java
module_wan/src/main/: AndroidManifest.xml
module_wan/src/main/debug/: AndroidManifest.xml
module_wan/src/main/java/com/ljchengx/wan/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  WanConstants.java
module_wan/src/main/java/com/ljchengx/wan/component/service/: WanInfoServiceImpl.java
module_wan/src/main/java/com/ljchengx/wan/di/component/: FirstPageComponent.java  MainComponent.java  WanDetailComponent.java
module_wan/src/main/java/com/ljchengx/wan/di/module/: FirstPageArticeModule.java  FirstPageModule.java  MainModule.java  WanDetailModule.java
module_wan/src/main/java/com/ljchengx/wan/mvp/contract/: FirstPageContract.java  WanDetailContract.java  WanHomeContract.java
module_wan/src/main/java/com/ljchengx/wan/mvp/model/: FirstPageModel.java  WanDetailModel.java  WanModel.java
module_wan/src/main/java/com/ljchengx/wan/mvp/model/api/: Api.java
module_wan/src/main/java/com/ljchengx/wan/mvp/model/entity/: ArticleBean.java  BannerData.java  WxarticleBean.java  WxarticleDetailBean.java
module_wan/src/main/java/com/ljchengx/wan/mvp/presenter/: FirstPagePresenter.java  WanDetailPresenter.java  WanHomePresenter.java
module_wan/src/main/java/com/ljchengx/wan/mvp/ui/activity/: WanDetailActivity.java  WanDetailFragment.java  WanHomeActivity.java
module_wan/src/main/java/com/ljchengx/wan/mvp/ui/adapter/: FirstPageAdapter.java  WanDetailAdapter.java  WanHomeAdapter.java
module_wan/src/main/java/com/ljchengx/wan/mvp/ui/fragment/: FirstPageFragment.java
module_wan/src/main/java/com/ljchengx/wan/mvp/ui/holder/: NetViewHolder.java  WanHomeItemHolder.java
module_wan/src/main/release/: AndroidManifest.xml
module_wan/src/main/res/layout/: activity_wan_detail.xml  fragment_first_page.xml  fragment_first_page_item.xml  fragment_wan_detail.xml  wan_activity_main.xml  wan_banner_item.xml  wan_recycle_list.xml
module_wan/src/test/java/com/ljchengx/wan/: ExampleUnitTest.java
module_web/: build.gradle
module_web/src/androidTest/java/com/ljchengx/web/: ExampleInstrumentedTest.java
module_web/src/main/: AndroidManifest.xml
module_web/src/main/debug/: AndroidManifest.xml
module_web/src/main/java/com/ljchengx/web/: WebActivity.java
module_web/src/main/java/com/ljchengx/web/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_web/src/main/release/: AndroidManifest.xml
module_web/src/main/res/layout/: activity_web.xml
module_web/src/test/java/com/ljchengx/web/: ExampleUnitTest.java
module_zhihu/src/main/debug/: AndroidManifest.xml
module_zhihu/src/main/java/me/jessyan/armscomponent/zhihu/app/: AppLifecyclesImpl.java
(+6 files in other folders)
