// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        //如果 ButterKnife 插件和其他插件发生冲突而报错请试试 v8.4.0 版本的 ButterKnife 插件, 注意 v8.4.0 最高只能支持 com.android.tools.build:gradle:3.0.1
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.1.0"
                }
                else if (details.requested.group == 'androidx.cursoradapter'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.0"
                }
                else if (details.requested.group == 'androidx.appcompat'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.0"
                }
                else if (details.requested.group == 'androidx.legacy'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.0"
                }else if(details.requested.group == 'com.jakewharton'
                        && !details.requested.name.contains('com')){
                    details.useVersion "10.1.0"
                }else if(details.requested.group == 'com.google.dagger'
                        && !details.requested.name.contains('com')){
                    details.useVersion "2.23.2"
                }

            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
