<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/public_corlor_F3F5F4"
        android:gravity="center"
        android:orientation="horizontal">

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@drawable/ic_svg_home"
            app:iconSelected="@drawable/ic_svg_home_selected"
            app:itemMarginTop="2dp"
            app:itemText="首页"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/public_corlor_515051"
            app:textColorSelected="@color/public_mainColor" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@drawable/tab_video_normal"
            app:iconSelected="@drawable/tab_video_selected"
            app:itemMarginTop="-5dp"
            app:itemText="体系"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/public_corlor_515051"
            app:textColorSelected="@color/public_corlor_D33D3C" />


        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@drawable/tab_micro_normal"
            app:iconSelected="@drawable/tab_micro_selected"
            app:itemMarginTop="-5dp"
            app:itemText="公众号"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/public_corlor_515051"
            app:textColorSelected="@color/public_corlor_D33D3C" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@drawable/tab_me_normal"
            app:iconSelected="@drawable/tab_me_selected"
            app:itemMarginTop="-5dp"
            app:itemText="项目"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/public_corlor_515051"
            app:textColorSelected="@color/public_corlor_D33D3C" />

        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@drawable/tab_me_normal"
            app:iconSelected="@drawable/tab_me_selected"
            app:itemMarginTop="-5dp"
            app:itemText="我的"
            app:itemTextSize="8sp"
            app:textColorNormal="@color/public_corlor_515051"
            app:textColorSelected="@color/public_corlor_D33D3C" />

    </com.chaychan.library.BottomBarLayout>


</LinearLayout>